{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["pages/*"],
        "@containers/*": ["src/containers/*"],
        "@components/*": ["src/components/*"],
        "@assets/*": ["src/assets/*"],
      }
    }
  }